{
    "name": "slaknoah/mvc-practice",
    "authors": [
        {
            "name": "slaknoah",
            "email": "slaknoah@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.3"
    },
    "description": ""
}
